Put JSON APIs here
/RegisterShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {
        "success": "Shopper registered"
    }
    400 {"error": "username taken"}
    400 {"error": "invalid password"}

/LoginShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {"success": "login was successful"}
    400 {"error": "invalid username or password"}

/LoginAdmin
    POST {
        "password" : "<password>",
    }

    200 {"success" : "Log in succeeded"}
    401 {"error": "Unauthorized: Incorrect login credentials"}

/ShowAdminDash
    GET
    200 {
        "numShoppers": "<number>",
        "totalSales": "<number>",
        "totalStores": "<number>"
    }

/ReportSales
    GET
    200 [
        {
            "chainName": "<name>",
            "sales": "<number>"
            "stores": [
                "storeName": "<name>",
                "sales": "<number>"
            ]
        }
    ]

/ShowShoppers
    GET
    200 {
        "shoppers": [
            "username": "<name>",
            "numReceipts": "<number>",
            "sales": "<number>"
        ]
    }

/RemoveChain
    POST {"ChainName": "<name>"}
    200 {"chainsLength": "<number>"}
    400 {"error": "chain not found"}


/RemoveStore
    POST {
        "chainName": "<name>",
        "storeName": "<name>"
    }

    200 {
        "chainName": "<name>",
        "storesLength": "<number>"
    }
    400 {"error": "store not found"}