Put JSON APIs here
/RegisterShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {
        "success": "Shopper registered"
    }
    400 {"error": "username taken"}
    400 {"error": "invalid password"}

/LoginShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {"success": "login was successful"}
    400 {"error": "invalid username or password"}

/LoginAdmin
    POST {
        "password" : "<password>",
    }

    200 {"success" : "Log in succeeded"}
    401 {"error": "Unauthorized: Incorrect login credentials"}

/ShowAdminDash
    GET
    200 {
        "numShoppers": "<number>",
        "totalSales": "<number>",
        "totalStores": "<number>",
        "chains" : [
            {
                "chainName" : "chain 1"
                "stores" : [
                    {
                        "address" : "address 1"
                    },
                    {
                        "address" : "address 2"
                    }
                ]
            },
            {
                "chainName" : "chain 2"
                "stores" : [
                    {
                        "address" : "address 1"
                    },
                    {
                        "address" : "address 2"
                    }
                ]
            }
        ]
    }

/ReportSales
    GET
    200
    {
            "chainName": "<name>",
            "sales": "<number>"
            "stores": [
                "storeName": "<name>",
                "sales": "<number>"
            ]
        }

/ShowShoppers
    GET
    200: {
        "shoppers": [
            "username": "<name>",
            "numReceipts": "<number>",
            "sales": "<number>"
        ]
    }

/RemoveChain
    POST 
    {"ChainName": "chain 1"}
        200: 
        {"chains" : [
                {
                    "chainName" : "chain 2"
                    "stores" : [
                        {
                            "address" : "address 1"
                        },
                        {
                            "address" : "address 2"
                        }
                    ]
                }
            ]
        }
        400: {"error": "chain not found"}


/RemoveStore
    POST {
        "chainName": "<name>",
        "storeName": "store 2"
    }

    200: {
        "chainName": "<name>",
        "storesLength": "<number>",
        "stores" : [
            {
                "address" : "address 1"
            },
            {
                "address" : "address 3"
            }
        ]

    }
    400 {"error": "store not found"}


Shopper use cases --> APIs
/showAccountDash
    POST 
    {"username" : "<name>"}  //must post credentials to get correct info
        200: 
        {"shoppingLists" : [
                {
                    "listName": "<name>"
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>"
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
        400:
        {}

/reviewHistory
    POST
    {"username" : "<name>"}
        200:
        {"receipts" : [
                {
                    "storeName" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "receiptId" : "2",
                    "receiptName" : "Second Receipt"
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }
            ]
        }
        400:
        {}

/reviewActivity
    POST 
    {"type" : "weekly",
    //credentials}
        200:
        {"weeks" : [
                {   
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                },
                {
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                }
            ]
        }
        400:
        {}


/searchRecentPurchases
    POST
    {"username" : "<name>",
    "category" : "<name>",
    "date" : "<number>"}
        200:
        {"recentItems" : [
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }, 
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }
            ]
        }
        400:
        {}

