Put JSON APIs here
/RegisterShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {
        "success": "Shopper registered"
    }
    400 {"error": "username taken"}
    400 {"error": "invalid password"}

/LoginShopper
    POST {
        "username": "<name>",
        "password": "<password>",
    }
    200 {"success": "login was successful"}
    400 {"error": "invalid username or password"}

/LoginAdmin
    POST {
        "password" : "<password>",
    }

    200 {"success" : "Log in succeeded"}
    401 {"error": "Unauthorized: Incorrect login credentials"}

/ShowAdminDash
    GET
    200 {
        "numShoppers": "<number>",
        "totalSales": "<number>",
        "totalStores": "<number>",
        "chains" : [
            {
                "chainName" : "chain 1"
                "stores" : [
                    {
                        "address" : "address 1"
                    },
                    {
                        "address" : "address 2"
                    }
                ]
            },
            {
                "chainName" : "chain 2"
                "stores" : [
                    {
                        "address" : "address 1"
                    },
                    {
                        "address" : "address 2"
                    }
                ]
            }
        ]
    }

/ReportSales
    GET
    200
    {
            "chainName": "<name>",
            "sales": "<number>"
            "stores": [
                "storeName": "<name>",
                "sales": "<number>"
            ]
        }

/ShowShoppers
    GET
    200: {
        "shoppers": [
            "username": "<name>",
            "numReceipts": "<number>",
            "sales": "<number>"
        ]
    }

/RemoveChain
    POST 
    {"ChainName": "chain 1"}
        200: 
        {"chains" : [
                {
                    "chainName" : "chain 2"
                    "stores" : [
                        {
                            "address" : "address 1"
                        },
                        {
                            "address" : "address 2"
                        }
                    ]
                }
            ]
        }
        400: {"error": "chain not found"}


/RemoveStore
    POST {
        "chainName": "<name>",
        "storeName": "store 2"
    }

    200: {
        "chainName": "<name>",
        "storesLength": "<number>",
        "stores" : [
            {
                "address" : "address 1"
            },
            {
                "address" : "address 3"
            }
        ]

    }
    400 {"error": "store not found"}


Shopper use cases --> APIs
/showAccountDash
    POST 
    {"username" : "<name>"}  //must post credentials to get correct info
        200: 
        {"shoppingLists" : [
                {
                    "listName": "<name>"
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>"
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
        400:
        {}

/reviewHistory
    POST
    {"username" : "<name>"}
        200:
        {"receipts" : [
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }
            ]
        }
        400:
        {}

/reviewActivity
    POST 
    {
        "type" : "weekly",
        "username" : "<name>"
    }
        200:
        {"weeks" : [
                {   
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                },
                {
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                }
            ]
        }
        400:
        {}


/searchRecentPurchases
    POST
    {
        "username" : "<name>",
        "category" : "<name>",
        "date" : "<number>"
    }
        200:
        {"recentItems" : [
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }, 
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }
            ]
        }
        400:
        {}

/createReceipt
    POST
    {
        "chainName" : "<name>",
        "storeAddress" : "<name>",
        "date" : "<number>"
    }
        200:
        {"receipts" : [
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : []
                }
            ]
        }
    400: 
    {"error" : "Information entered is invalid"}

/addReceiptItem
    POST
    {
        "receiptID" : "<string>"
        "name" : "newItem",
        "category" : "newCategory",
        "price" : "10",
        "quantity" : "2"
    }
        200:
        {
            "receiptItems" : [
                {
                    "name" : "oldItem",
                    "category" : "oldCategory",
                    "price" : "<number>",
                    "quantity" : "<number>"
                },
                {
                    "name" : "newItem",
                    "category" : "newCategory",
                    "price" : "10",
                    "quantity" : "2"
                }
            ]
        }
        400: 
        {"error" : "Information entered is invalid"}

/editReceiptItem
    POST
    {
        "receiptID" : "<string>",
        "itemID" : "<string>"
        "price" : "<corrected price>"
    }
        200:
        {
            "name" : "<name>",
            "category" : "<name>",
            "price" : "<corrected price>",
            "quantity" : "<number>"
        }
        400: 
        {"error" : "Information entered is invalid"}

/removeReceiptItem
    POST
    {
        "receiptID" : "<string>",
        "itemID" : "<string>"
    }
        200: 
        {
            "receiptItems" : [
                {
                    "name" : "oldItem",
                    "category" : "oldCategory",
                    "price" : "<number>",
                    "quantity" : "<number>"
                }
            ]
        }
        400: 
        {"error" : "item does not exist"}

/submitReceipt
    POST
    {"receiptID" : "<string>"}
        200:
        {"receipts" : [
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "chainName" : "new chain",
                    "address" : "new address",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "new item",
                            "category" : "newCategory",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
            ]
        }
        400:
        {"error" : "receipt information invalid"}

/aiAnalyzeReceipt
    POST
    {"image" : Image}
    200:  
    {
        
        "chain" : "<name>",
        "address" : "<name>",
        "receiptDate" : "<date>",
        "receiptItems" : [
            {
                "name" : "<name>",
                "category" : "<name>",
                "price" : "<number>",
                "quantity" : "<number>"
            },
            {
                "name" : "<name>",
                "category" : "<name>",
                "price" : "<number>",
                "quantity" : "<number>"
            }
        ]
    }
    400:
    {"error" : "no image provided"}
    {"error" : "image not recognized"}