Put JSON APIs here
/RegisterShopper
    POST 
    {
        "username": "<name>",
        "password": "<password>",
    }
        200: {"success": "Shopper registered"}
        400: {"error": "username taken"}
        400: {"error": "invalid password"}

/LoginShopper
    POST 
    {
        "username": "<name>",
        "password": "<password>",
    }
        200: {"success": "login was successful"}
        400: {"error": "invalid username or password"}

/LoginAdmin
    POST 
    {
        "password" : "<password>",
    }
        200: {"success" : "Log in succeeded"}
        401: {"error": "Unauthorized: Incorrect login credentials"}

/ShowAdminDash
    GET
    200: 
        {
            "numShoppers": "<number>",
            "totalSales": "<number>",
            "totalStores": "<number>",
            "chains" : [
                {
                    "chainName" : "chain 1"
                    "stores" : [
                        {
                            "address" : "address 1"
                        },
                        {
                            "address" : "address 2"
                        }
                    ]
                },
                {
                    "chainName" : "chain 2"
                    "stores" : [
                        {
                            "address" : "address 1"
                        },
                        {
                            "address" : "address 2"
                        }
                    ]
                }
            ]
        }
    400: {"error" : "admin is not logged in"}

/ReportSales
    GET
    200:
        {
            "chainName": "<name>",
            "sales": "<number>"
            "stores": [
                "storeName": "<name>",
                "sales": "<number>"
            ]
        }
    400:{}

/ShowShoppers
    GET
    200: 
        {
            "shoppers": [
                "username": "<name>",
                "numReceipts": "<number>",
                "sales": "<number>"
            ]
        }
    400:{}

/addChain
    POST
    {"chainName" : "<name>"}
        200:
            {"chains" : [
                    {"chainName" : "<name>"},
                    {"chainName" : "<name>"},
                    {"chainName" : "<name>"}
                ]
            }
        400: {"error" : "chain already exists"}
        400: {"error" : "chain name invalid"}

/addStore
    POST
    {"chainName" : "<name>"}
        200:
            {
                "chainName" : "<name>",
                "stores" : [
                    {
                        "address" : "<name>"
                    },
                    {
                        "address" : "<new address>"
                    }
                ]
            }
        400: {"error" : "store name invalid"}
        400: {"error" : "store already exists"}

/RemoveChain
    POST 
    {"ChainName": "chain 1"}
        200: 
            {"chains" : [
                    {
                        "chainName" : "chain 2"
                        "stores" : [
                            {
                                "address" : "address 1"
                            },
                            {
                                "address" : "address 2"
                            }
                        ]
                    }
                ]
            }
        400: {"error" : "chain not found"}
        400: {"error" : "admin is not logged in"}


/RemoveStore
    POST 
    {
        "chainName": "<name>",
        "storeName": "store 2"
    }
    200: 
        {
            "chainName": "<name>",
            "storesLength": "<number>",
            "stores" : [
                {
                    "address" : "address 1"
                },
                {
                    "address" : "address 3"
                }
            ]

        }
    400: {"error" : "store not found"}
    400: {"error" : "admin is not logged in}


Shopper use cases --> APIs
/showAccountDash
    POST 
    {"username" : "<name>"}  //must post credentials to get correct info
        200: 
        {"shoppingLists" : [
                {
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
        400:{}

/reviewHistory
    POST
    {"username" : "<name>"}
        200:
        {"receipts" : [
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "chainName" : "<name>",
                    "address" : "<name>",
                    "date" : "<date>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }, 
                        {
                            "name" : "<name>",
                            "category" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }
            ]
        }
        400: {}

/reviewActivity
    POST 
    {
        "type" : "weekly",
        "username" : "<name>"
    }
        200:
        {"weeks" : [
                {   
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                },
                {
                    "week" : "<date> - <date>",
                    "reportName" : "weekly purchase report",
                    "totalSpent" : "<number>",
                    "stores" : ["<name>", ""<name>"],
                    "numReceipts" : "<number>"
                }
            ]
        }
        400: {}


/searchRecentPurchases
    POST
    {
        "username" : "<name>",
        "category" : "<name>",
        "date" : "<number>"
    }
        200:
        {"recentItems" : [
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }, 
                {
                    "date" : "<date>",
                    "name" : "<name>",
                    "price" : "<number>",
                    "quantity" : "<number>",
                    "store" : "<name>"
                }
            ]
        }
        400: {}

Shopping List Use Cases for Shopper --> APIs
/createShoppingList
    POST {
        "listName": "<name>"    
    }

    200 {
        {"shoppingLists" : [
                {
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }

    400 {
        {"error" : "Could not create shopping list"}
    }
    }

/addToList 
    POST {
        "listName": "<name>",
        "itemName": "<name>"
    }

    200 {
        {"shoppingLists" : [
                {
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
    }

    400 {
        {"error" : "Could not add item to list"}
    }

/removeFromList
    POST {
        "listName": "<name>",
        "itemName": "<name>"
    }

    200 {
        {"shoppingLists" : [
                {
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
    }

    400 {
        {"error" : "Could not remove item from list"}
    }

/deleteShoppingList
    POST {
        "listName": "<name>"    
    }

    200 {
        {"shoppingLists" : [
                {
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                }, 
                { 
                    "listName": "<name>",
                    "listItems" : [
                        {
                            "name" : "<name>"
                        },
                        {
                            "name" : "<name>"
                        }
                    ]
                } 
            ]
        }
    }

    400 {
        {"error" : "Could not delete shopping list"}
    }

// For a shopping list, the shopper can compute options for purchasing those items, based on the available data in the system
/Report Options
    POST {
        "listName": "<name>"    
    }

    200 {
        {"purchaseOptions" : [
                {
                    "storeName" : "<name>",
                    "totalPrice" : "<number>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        },
                        {
                            "name" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }, 
                {
                    "storeName" : "<name>",
                    "totalPrice" : "<number>",
                    "items" : [
                        {
                            "name" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        },
                        {
                            "name" : "<name>",
                            "price" : "<number>",
                            "quantity" : "<number>"
                        }
                    ]
                }
            ]
        }
    }
    
    400 {
        {"error" : "Could not compute purchase options"}
    }

/listChains
    GET
        200: 
            {
                "chains" : [
                    {
                        "chainName" : "chain 1"
                        "stores" : [
                            {
                                "address" : "address 1"
                            },
                            {
                                "address" : "address 2"
                            }
                        ]
                    },
                    {
                        "chainName" : "chain 2"
                        "stores" : [
                            {
                                "address" : "address 1"
                            },
                            {
                                "address" : "address 2"
                            }
                        ]
                    }
                ]
            }
        400: {}
